<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--PREVIEW_TEXT_SNIPPET_STARTS_ON_NEXT_LINE-->
<span style="display: none; font-size:0px; line-height:0px; max-height: 0px; max-width:0px; width:0px; opacity:0; overflow: hidden; color:#ffffff;">
Hidden preheader text.
</span>
<span style="display: none; font-size:0px; line-height:0px; max-height: 0px; max-width:0px; width:0px; opacity:0; overflow: hidden; color:#ffffff;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</span>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title>Responsive Email</title>
<style>
	div,button { display: block !important; }
	/* outlook inline-block image fix */

	table th { margin:0 !important; padding:0 !important; font-weight: normal !important; }
	.ReadMsgBody { width:100%; }
	.ExternalClass { width:100%; } 
	body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }  
	v:* { behavior: url(#default#VML); display: block; } 
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}
</style>
<style>
	@media screen and (max-width: 640px){

		/*GENERAL*/
		.hide { display:none !important; }
		.show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
		.show_inline {display: inline !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
		.block { display:block !important; }
		.inline { display:inline !important; }
		.inline_block { display:inline-block !important; }
		.aligncenter { text-align:center !important; }
		.alignright { text-align:right !important; }
		.alignleft { text-align:left !important; }
		.valigntop { vertical-align:top !important; }
		.valignmiddle { vertical-align:middle !important; }
		.valignbottom { vertical-align:bottom !important; }
		.hauto{ height:auto !important; }
		.margina{ margin:auto !important; }
		.p_0{padding:0 !important;}
		.width320{width:320px !important;}

		/*HERO*/
		.width158{ width: 158px !important; }
		.width310{ width: 310px !important; }
		.width320{ width: 320px !important; }
		.font12{ font-size: 12px !important; }
		.font14{ font-size: 14px !important; }
		.lh15{line-height:15px !important;}
		.lh18{ line-height: 18px !important; }
		.p_5_10{padding: 5px 10px !important;}

		/*FOOTER*/
		.width1{width: 1px !important;}
		.width4{width:4px !important;}
		.width34{width:34px !important;}
		.width200{width:200px !important;}
		.width260{width:260px !important;}
		.width320{width:325px !important;}
		.height1{height:1px !important;}
		.height40{height:40px !important;}
		.height60{height:60px !important;}
		.font15{font-size:15px !important;}
		.lh15{line-height:15px !important;}
		.lh17{line-height:17px !important;}

	}
</style>
</head>

<body width="100%" style="padding:0; margin:0 auto;">

<!-- OUTLOOK CSS -->
<!--[if gte mso 9]>
<style type="text/css">
	body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	.lhfix{ mso-line-height-rule: exactly;}
	.supFix{ mso-text-raise: 60%;}
</style>
<![endif]-->
<!-- /OUTLOOK CSS -->

<!--CONTAINER-->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" valign="top" bgcolor="#ffffff">
	
	<!--Desktop Spacer 50px-->
	<div style="line-height:25px;" class="lhfix">&nbsp;</div>
	<div style="line-height:25px;" class="lhfix hide">&nbsp;</div>

	<!-- NAV -->
	<table cellpadding="0" cellspacing="0">
	<tr>
	<td width="640" align="center" valign="top" bgcolor="#c1cad6" class="width320">

		<table cellpadding="0" cellspacing="0">
		<tr>
			<td height="100" valign="bottom" style="width:90px; height:100px; line-height:1px;" class="hide">
				<a href="#"><img src="images/0_nav_a.png" width="90" height="50" border="0" alt="SHOP" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:32px; color:#000000; font-weight:bold;" /></a>
			</td>
			<td style="width:6px;" class="hide"><img src="images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td>
			<td height="100" valign="bottom" style="width:113px; height:100px; line-height:1px;" class="hide">
				<a href="#"><img src="images/0_nav_b.png" width="113" height="50" border="0" alt="OUTLET" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:32px; color:#000000; font-weight:bold;" /></a>
			</td>
			<td style="width:27px;" class="hide"><img src="images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td>
			<td height="100" valign="bottom" style="width:128px; height:100px; line-height:1px;" class="hauto">
				<a href="#"><img src="images/0_nav_logo.png" width="128" height="100" border="0" alt="NP" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:32px; color:#000000; font-weight:bold;" class="wauto height36"/></a>
			</td>
			<td height="100" valign="bottom" style="width:104px; height:100px; line-height:1px;" class="hide">
				<a href="#"><img src="images/0_nav_c.png" width="104" height="50" border="0" alt="ABOUT" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:32px; color:#000000; font-weight:bold;" /></a>
			</td>
			<td style="width:6px;" class="hide"><img src="images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></td>
			<td height="100" valign="bottom" style="width:144px; height:100px; line-height:1px;" class="hide">
				<a href="#"><img src="images/0_nav_d.png" width="144" height="50" border="0" alt="ACCOUNT" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:32px; color:#000000; font-weight:bold;" /></a>
			</td>
		</tr>
		</table>
	
	</td>
	</tr>
	</table>
	<!-- /NAV -->
	<!--Desktop Spacer 50px-->
	<div style="line-height:25px;" class="lhfix">&nbsp;</div>
	<div style="line-height:25px;" class="lhfix hide">&nbsp;</div>

	<!-- HERO -->
	<table cellpadding="0" cellspacing="0">
	<tr>
	<td width="640" align="center" valign="top" bgcolor="#ffffff" class="width320">

		<table cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" valign="top" style="width:640px; line-height:1px;" class="width320">
				<a href="#"><img src="images/a_hero_headline.png" width="640" border="0" alt="LOREM" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:50px; line-height:52px; color:#394663; font-weight:bold;" class="width320"/></a>
				<!--Desktop Spacer 50px-->
				<div style="line-height:25px;" class="lhfix">&nbsp;</div>
				<div style="line-height:25px;" class="lhfix hide">&nbsp;</div>

				<a href="#"><img src="http://placeimg.com/640/480/any" width="640" border="0" alt="" style="display:block;" class="width320"/></a>
				<!--Desktop Spacer 30px-->
				<div style="line-height:15px;" class="lhfix">&nbsp;</div>
				<div style="line-height:15px;" class="lhfix hide">&nbsp;</div>

				<table cellpadding="0" cellspacing="0"><tr><td width="620" align="center" valign="top" class="width310">

					<div style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#595959; font-weight:normal;" class="lhfix font14 lh18">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel&nbsp;facilisis.
					</div>
					<!--Desktop Spacer 30px-->
					<div style="line-height:15px;" class="lhfix">&nbsp;</div>
					<div style="line-height:15px;" class="lhfix hide">&nbsp;</div>

					<!--CTA_HERO-->
					<!--[if gte mso 9]>
					<style type="text/css">
						.cta_hero { border: 2px solid #394663 !important; border-radius:6px; padding:16px 20px 14px !important; }
						.resetBorder { border: none !important; }
					</style>
					<![endif]-->
					<table cellpadding="0" cellspacing="0" border="0" class="cta_hero"><tr><td>
					<div>
						<a href="#" style="border: 2px solid #394663 !important; border-radius:6px; padding:16px 20px 14px; display: inline-block; font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; line-height:20px; color:#394663; text-align: center; text-decoration: none; letter-spacing:.15em; text-transform:uppercase;" class="resetBorder font12 lh15 p_5_10">
							LOREM IPSUM
						</a>
					</div>
					</td></tr></table>
					<!--/CTA_HERO-->

				</td></tr></table>
				<!--Desktop Spacer 50px-->
				<div style="line-height:25px;" class="lhfix">&nbsp;</div>
				<div style="line-height:25px;" class="lhfix hide">&nbsp;</div>

				<table cellpadding="0" cellspacing="0">
				<tr>
					<th class="block">
						<a href="#"><img src="http://placeimg.com/320/320/animals" border="0" alt="" style="display:block; width:305px;" class="width320"/></a>
						<!--[if !mso]><!--><div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
							<div style="line-height:15px;" class="lhfix">&nbsp;</div>
						</div><!--<![endif]-->
					</th>
					<td width="30" style="line-height:1px;" class="hide"><div style="height:1px;line-height:1px;"><img src="images/spcr.gif" height="1" width="1" border="0" style="display:block;" /></div></td>
					<th class="block">
						<a href="#"><img src="http://placeimg.com/320/320/nature" border="0" alt="" style="display:block; width:305px;" class="width320"/></a>
					</th>
				</tr>
				</table>

			</td>
		</tr>
		</table>

	</td>
	</tr>
	</table>
	<!-- /HERO -->
	<!--Desktop Spacer 50px-->
	<div style="line-height:25px;" class="lhfix">&nbsp;</div>
	<div style="line-height:25px;" class="lhfix hide">&nbsp;</div>

	<!--SECONDARY_A_CONTAINER-->
	<table cellpadding="0" cellspacing="0">
	<tr>
	<td width="640" align="center" valign="top" class="width320">

		[MODULES]

	</td>
	</tr>
	</table>
	<!--/SECONDARY_A_CONTAINER-->
	<!--Desktop Spacer 50px-->
	<div style="line-height:25px;" class="lhfix">&nbsp;</div>
	<div style="line-height:25px;" class="lhfix hide">&nbsp;</div>

	<!--FOOTER-->
	<table cellpadding="0" cellspacing="0">
	<tr>
		<td width="640" align="center" bgcolor="#394663" class="width260">

			<!--[if !mso]><!-->
			<div class="show" style="display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0;">
				<div style="line-height:10px;" class="lhfix">&nbsp;</div>
				<table cellpadding="0" cellspacing="0">
				<tr>
					<td height="40" style="width:99px; height:40px;" align="center" valign="middle">
						<div><a href="#" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#c1cad6; font-weight:bold; text-decoration:none;">SHOP</a></div>
					</td>
					<td height="40" style="width:1px; height:40px;" align="center" valign="middle">
						<table cellpadding="0" cellspacing="0"><tr><td width="1" height="40" style=" width:1px; line-height:1px;" bgcolor="#c1cad6"></td></tr></table>
					</td>
					<td height="40" style="width:99px; height:40px;" align="center" valign="middle">
						<div><a href="#" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#c1cad6; font-weight:bold; text-decoration:none;">OUTLET</a></div>
					</td>
				</tr>
				</table>
				<table cellpadding="0" cellspacing="0"><tr><td height="1" style="width:200px; height:1px; line-height:1px;" bgcolor="#c1cad6"></td></tr></table>

				<table cellpadding="0" cellspacing="0">
				<tr>
					<td height="40" style="width:99px; height:40px;" align="center" valign="middle">
						<div><a href="#" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#c1cad6; font-weight:bold; text-decoration:none;">ABOUT</a></div>
					</td>
					<td height="40" style="width:1px; height:40px;" align="center" valign="middle">
						<table cellpadding="0" cellspacing="0"><tr><td width="1" height="40" style=" width:1px; line-height:1px;" bgcolor="#c1cad6"></td></tr></table>
					</td>
					<td height="40" style="width:99px; height:40px;" align="center" valign="middle">
						<div><a href="#" style="font-size:14px; font-family:Arial, Helvetica, sans-serif; line-height:16px; color:#c1cad6; font-weight:bold; text-decoration:none;">ACCOUNT</a></div>
					</td>
				</tr>
				</table>
				<div style="line-height:10px;" class="lhfix hide">&nbsp;</div>

			</div>
			<!--<![endif]-->

			<!--SOCIAL-->
			<table cellpadding="0" cellspacing="0">
			<tr>
				<td height="80" align="center" valign="middle" style="width:640px; height:80px;" class="width260 height60">
					<table cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="top">
							<a href="#"><img height="50" src="images/foot_soc_tw.png" alt="Twitter" style="display:block; width:50px; height:50px; border:0; font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#c1cad6; font-weight:bold;" class="width34 hauto"/></a>
						</td>
						<td style="width:20px; line-height:1px;" class="width4"></td>
						<td align="center" valign="top">
							<a href="#"><img height="50" src="images/foot_soc_fb.png" alt="Facebook" style="display:block; width:50px; height:50px; border:0; font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#c1cad6; font-weight:bold;" class="width34 hauto"/></a>
						</td>
						<td style="width:20px; line-height:1px;" class="width4"></td>
						<td align="center" valign="top">
							<a href="#"><img height="50" src="images/foot_soc_yt.png" alt="Youtube" style="display:block; width:50px; height:50px; border:0; font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#c1cad6; font-weight:bold;" class="width34 hauto"/></a>
						</td>
						<td style="width:20px; line-height:1px;" class="width4"></td>
						<td align="center" valign="top">
							<a href="#"><img height="50" src="images/foot_soc_insta.png" alt="Instagram" style="display:block; width:50px; height:50px; border:0; font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#c1cad6; font-weight:bold;" class="width34 hauto"/></a>
						</td>
						<td style="width:20px; line-height:1px;" class="width4"></td>
						<td align="center" valign="top">
							<a href="#"><img height="50" src="images/foot_soc_pin.png" alt="Pinterest" style="display:block; width:50px; height:50px; border:0; font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#c1cad6; font-weight:bold;" class="width34 hauto"/></a>
						</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			<!--/SOCIAL-->
			<table cellpadding="0" cellspacing="0"><tr><td width="500" height="2" style="line-height:1px;" bgcolor="#c1cad6" class="width200 height1"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td></tr></table>

			<!--LINKS-->
			<table cellpadding="0" cellspacing="0">
			<tr>
				<td width="640" align="center" valign="middle" class="width260">
					<table cellpadding="0" cellspacing="0">
					<tr>
						<th width="200" align="center" valign="middle" style="font-weight:normal; padding:0; margin:0; border:0; vertical-align:middle;" class="block width260">
							<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="200" align="center" valign="middle" height="96" class="height40 width260">
									<div style="text-transform:uppercase;"><a href="#" style="font-size:18px; font-family:Arial, Helvetica, sans-serif; line-height:22px; color:#c1cad6; font-weight:bold; text-decoration:none;" class="font15 lh17">LOREM RESCUE 1</a></div>
								</td>
							</tr>
							</table>
						</th>
						<th width="1" align="center" valign="middle" style="font-weight:normal; padding:0; margin:0; border:0; vertical-align:middle;" class="block width260">
							<!--[if !mso]><!-->
							<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
								<table cellpadding="0" cellspacing="0"><tr><td width="200" height="1" style="line-height:1px;" bgcolor="#c1cad6"></td></tr></table>
							</div>
							<!--<![endif]-->
						</th>
						<th width="200" align="center" valign="middle" style="font-weight:normal; padding:0; margin:0; border:0; vertical-align:middle;" class="block width260">
							<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="200" align="center" valign="middle" height="96" class="height40 width260">
									<div style="text-transform:uppercase;"><a href="#" style="font-size:18px; font-family:Arial, Helvetica, sans-serif; line-height:30px; color:#c1cad6; font-weight:bold; text-decoration:none;" class="font15 lh17">LOREM RESCUE 2</a></div>
								</td>
							</tr>
							</table>
						</th>
						<th width="1" align="center" valign="middle" style="font-weight:normal; padding:0; margin:0; border:0; vertical-align:middle;" class="block width260">
							<!--[if !mso]><!-->
							<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
								<table cellpadding="0" cellspacing="0"><tr><td width="200" height="1" style="line-height:1px;" bgcolor="#c1cad6"></td></tr></table>
							</div>
							<!--<![endif]-->
						</th>
						<th width="200" align="center" valign="middle" style="font-weight:normal; padding:0; margin:0; border:0; vertical-align:middle;" class="block width260">
							<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="200" align="center" valign="middle" height="96" class="height40 width260">
									<div style="text-transform:uppercase;"><a href="#" style="font-size:18px; font-family:Arial, Helvetica, sans-serif; line-height:30px; color:#c1cad6; font-weight:bold; text-decoration:none;" class="font15 lh17">LOREM RESCUE 3</a></div>
								</td>
							</tr>
							</table>
						</th>
					</tr>
					</table>
				</td>
			</tr>
			</table>
			<!--/LINKS-->
			<table cellpadding="0" cellspacing="0"><tr><td width="500" height="2" style="line-height:1px;" bgcolor="#c1cad6" class="width200 height1"><img src="images/spcr.gif" width="1" height="1" style="display:block; border:0;"/></td></tr></table>
			<div style="line-height:30px;" class="lhfix">&nbsp;</div>
			<div style="line-height:30px;" class="lhfix hide">&nbsp;</div>

		</td>
	</tr>
	</table>
	<!--/FOOTER-->

	<!--Disclaimer-->
	<table cellpadding="0" cellspacing="0">
	<tr>
		<td width="640" align="center" valign="top" class="width320">

			<table cellpadding="0" cellspacing="0">
			<tr>
				<td align="left" valign="top" style="width:600px; line-height:1px;" class="width260 aligncenter">
					<div style="line-height:10px;" class="lhfix">&nbsp;</div>
					<div style="line-height:10px;" class="lhfix hide">&nbsp;</div>

					<div style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#595959; line-height:14px;">
						<span style="font-size:60%;line-height:60%;vertical-align:4px;">1 </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce erat ex, ultricies ut congue et, pellentesque sed odio. Maecenas ultrices quam vel risus tempus, a interdum nisi pharetra. Mauris fermentum sed arcu et placerat. Praesent varius eros quis lacinia pulvinar. Praesent aliquam lacus ut ex pellentesque fermentum. Cras et eros pulvinar, laoreet ipsum mollis, feugiat nibh. Nunc sem eros, molestie eget ultrices at, dapibus id risus. Suspendisse euismod, nunc eget convallis consequat, mi orci dapibus elit, in scelerisque sapien risus sed dui. Mauris odio mauris, ornare nec ornare a, varius elementum&nbsp;erat.<br/>
						<br/>
						<span style="font-size:60%;line-height:60%;vertical-align:4px;">2 </span>Nullam imperdiet condimentum pellentesque. Nulla facilisi. Integer id metus sollicitudin, vulputate lorem sit amet, porttitor dui. Nullam facilisis dui sed sem feugiat, maximus condimentum eros pretium. Vestibulum tincidunt blandit velit nec venenatis. Praesent a convallis enim. Maecenas erat dolor, fermentum porttitor est laoreet, gravida tincidunt metus. Curabitur vehicula odio nec ipsum mattis&nbsp;cursus.<br/>
						<br/>
						<span style="font-size:60%;line-height:60%;vertical-align:4px;">3 </span>Duis a dignissim lacus, eget placerat lectus. Mauris nec aliquet tellus. Sed faucibus aliquam ligula, et pretium lacus interdum a. Curabitur tellus neque, gravida eget augue vel, ornare suscipit elit. Nulla nec egestas felis. Nullam tellus dolor, tempus ac scelerisque vel, elementum eget est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas molestie non quam vitae accumsan. Sed et viverra erat. Morbi quis sodales sem. Pellentesque laoreet nisl ac metus finibus venenatis. Quisque quis mattis diam, in hendrerit tellus. Integer aliquam luctus&nbsp;scelerisque.<br/>
						<br/>
						Quisque vitae pharetra est. Etiam ac ex ipsum. Cras non tristique odio. Curabitur sed efficitur libero. Nulla venenatis nulla in lorem ornare consequat id sit amet tellus. Donec quis urna eros. Donec vitae nulla placerat, elementum odio ut, pulvinar libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Nulla et sem urna. Pellentesque luctus, odio vitae laoreet scelerisque, augue lorem consectetur tortor, et facilisis augue neque sed odio. Mauris tincidunt, velit et eleifend gravida, nunc leo varius sem, eget volutpat libero neque vitae ex. Mauris tempor lorem non suscipit porttitor. Nam eu felis consequat erat faucibus&nbsp;malesuada.<br/>
						<br/>
						Nam porttitor velit nisl. Nam tempor, ligula eget tristique pharetra, turpis dolor semper felis, sit amet pulvinar erat arcu id orci. Sed ornare cursus urna, a auctor eros rutrum aliquet. Aliquam molestie faucibus magna non efficitur. In imperdiet vel ligula et dapibus. Nunc at odio ipsum. Morbi maximus scelerisque eleifend. Donec quis nunc sapien. Donec vel justo lacinia lectus imperdiet condimentum ut eu felis. Nullam id tortor vel dui fringilla eleifend eget id sapien. Donec hendrerit facilisis quam, vitae fermentum sem luctus pretium. Maecenas venenatis elit non urna sodales, in pharetra lorem facilisis. Praesent facilisis ante lorem, quis congue sapien consectetur eget. Sed suscipit quam quis posuere mollis. Phasellus at congue lectus, ut pharetra lectus. Sed sed nunc luctus, tincidunt ligula ut, cursus&nbsp;est.
				  	</div>
					<div style="line-height:20px;" class="lhfix">&nbsp;</div>

				</td>
			</tr>
			</table>

		</td>
	</tr>
	</table>
	<!--End Disclaimer-->

</td>
</tr>
</table>
<!-- /CONTAINER -->

</body>
</html>